galaxy_info:
  author: Anton Karmanov
  namespace: bergentroll
  description: null
  company: your company (optional)

  license: MIT

  min_ansible_version: 2.1

  platforms:
  - name: Ubuntu
    versions:
    - 16.04

  galaxy_tags: []

dependencies: []
