[defaults]
inventory = ./yac_inventory.py
remote_user = ubuntu
private_key_file = ~/.ssh/sync/appuser_rsa
host_key_checking = False
retry_files_enabled = False

[ssh_connection]
ssh_args = '-F ./ssh_config'
