---

general:
  folder_id: b1g1c2edoofrofrhbeer
  key_file: '../key.json'
  jump_host: stage-reddit-app-tf-0
  jump_host_user: ubuntu

groups:
  - name: db
    match: reddit-db
    internal_interface: true
  - name: app
    match: reddit-app
    internal_interface: false
